# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="grove.azurecr.io"
CONTAINER_REGISTRY_USERNAME="grove"
CONTAINER_REGISTRY_PASSWORD="W4OKe36gJHJnrIinwoUcmQwMk+36uegO"
